{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db18546.public.databaseasp.net; Database=db18546; User Id=db18546; Password=Wx2@i7_C-rK6; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "Token": {
    "Secret": "Testjwtotkk;lfdkg230494334#$%@#$mnmgdsgfnjw4u3jretgnmdfgnjtbgndfkrth",
    "Issuer": "https://localhost:7029",
    "Audience": "https://localhost:0000"

  }
}
